{
	"name": "modules/user-usage-times",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"Modules\\UserUsageTimes\\": "src/",
			"Modules\\UserUsageTimes\\Tests\\": "tests/",
			"Modules\\UserUsageTimes\\Database\\Factories\\": "database/factories/",
			"Modules\\UserUsageTimes\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Modules\\UserUsageTimes\\Providers\\UserUsageTimesServiceProvider"
			]
		}
	}
}
